# ANotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silverbullet/anotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverbullet/anotes/: ANotesApp.java  MainActivity.java  MainViewModel.java  NewNoteActivity.java
app/src/main/java/com/silverbullet/anotes/adapter/: NotesListAdapter.java
app/src/main/java/com/silverbullet/anotes/adapter/listener/: NoteClickListener.java
app/src/main/java/com/silverbullet/anotes/core/database/: ANotesDatabase.java
app/src/main/java/com/silverbullet/anotes/core/database/dao/: NotesDao.java
app/src/main/java/com/silverbullet/anotes/core/database/di/: DatabaseModule.java
app/src/main/java/com/silverbullet/anotes/core/database/entity/: NoteEntity.java
app/src/main/java/com/silverbullet/anotes/core/mapper/: NoteMapper.java
app/src/main/java/com/silverbullet/anotes/core/model/: Note.java
app/src/main/java/com/silverbullet/anotes/core/repository/: NotesRepository.java  NotesRepositoryImpl.java
app/src/main/java/com/silverbullet/anotes/di/: AppModule.java  RepositoryModule.java
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silverbullet/anotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
